{
  "name": "005_test_automation_tarandm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4"
  },
  "dependencies": {
    "ini": "^5.0.0"
  }
}
